telegram.bot.token=6386908306:AAEiA9AKkdpx6xhQ5P7hYQjquu39faTDhUY
logging.level.root=info
spring.datasource.url=jdbc:postgresql://localhost:5432/skypro
spring.datasource.username=postgres
spring.datasource.password=[SunOmu66]
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:Liquibase/changelog-master.yml